<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            position:fixed;
            top:0px;
           background-image: linear-gradient(orange, green, white,blue);
            font-size:41px;
            width: 100%;
            text-shadow: 2px 2px 2px blue;
            text-align: center;
        }
       
        footer{
            position:fixed;
            bottom:0px;
            background-image: linear-gradient(orange, green, white,blue);
            font-size:41px;
            width: 100%;
            text-shadow: 2px 2px 2px blue;
            text-align: center;
            
        }
        #maindiv{
                display: flex;
                flex-direction:row;
                position: absolute;
                text-align: center;
                font-size: 24px;
                background-size: cover;
                border-style: double;
                border-width: 12px;
                }
            div{
                background-color:rgb(229, 230, 224);
                padding:20px;
                margin: 0px;
                box-shadow: 10px 10px 10px black;
                font-size: 25px;
            }
            body{
                background-image: url(flag.jpeg);
                
            }
           
           </style>
</head>
<body>
   
    
    <div align="center">
        <audio src="Happy-Independence-Day---Instrumental(PaglaSongs).mp3"controls width="10px" height="5px"></audio>
        <abbr>By:<strong>Ankita Marik</strong></abbr>
        </div>

        
        
    
   
    <header>FREEDOM FIGHTERS OF INDIA</header>
    <footer>Vande Mataram</footer>
    
    
   
   
    <div id="maindiv">
       
        
       
        <div id="a"> <a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose"><img src="https://i.pinimg.com/originals/df/83/39/df833951f58b345af409b32453971ce1.jpg" width="220px" height="190px"></a>Subhas Chandra Bose 1897-1945</div>

       <div id="b"><a href ="https://en.wikipedia.org/wiki/Bhagat_Singh"><img src="Bhagat.jpeg" width="240px" height="190px"></a> Bhagat singh  1907-1931 </div>
               
        <div id="c"><a href="https://en.wikipedia.org/wiki/Jawaharlal_Nehru"><img src="nehru.jpeg" width="190px" height="190"></a>Jawaharlal Nehru 1889-1964</div>

        <div id="d"><a href="https://en.wikipedia.org/wiki/Bal_Gangadhar_Tilak"><img src="bal.webp" width="200px" height="190px"></a>Bal Gangadhar Tilak 1856-1920</div>

        <div id="e"><a href="https://en.wikipedia.org/wiki/Lal_Bahadur_Shastri"><img src="lal.jpeg" width="195px" height="190px"></a>Lal Bahadur Shastri 1904-1966</div>
        <div id="f"><a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi"><img src="Gandhi.jpeg" width="190px" height="190px"></a>Mahatma Gandhi 1869-1948</div>
       
       
     

        </div>
       
    
</body>
</html>